{
  "extends": "../../deepseek-harness/tsconfig.base.client.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": false,
    "noEmit": true,
    "paths": {
      "react": ["../../deepseek-harness/node_modules/.pnpm/@types+react@18.3.31/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["../../deepseek-harness/node_modules/.pnpm/@types+react@18.3.31/node_modules/@types/react/jsx-runtime.d.ts"],
      "@deepseek-ai/cordis": ["../../deepseek-harness/vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/cosmokit": ["../../deepseek-harness/vendor/cosmokit/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["../../deepseek-harness/vendor/schemastery/lib/types/index.d.ts"],
      "@deepseek-ai/cordis-plugin-loader": ["../../deepseek-harness/vendor/loader/lib/types/index.d.ts"],
      "@deepseek-ai/cordis-plugin-include": ["../../deepseek-harness/vendor/include/lib/types/index.d.ts"],
      "@deepseek-ai/cordis-plugin-group": ["../../deepseek-harness/vendor/group/lib/types/index.d.ts"],
      "@deepseek-ai/cordis-plugin-timer": ["../../deepseek-harness/vendor/timer/lib/types/index.d.ts"],
      "@deepseek-ai/cordis-plugin-hmr": ["../../deepseek-harness/vendor/hmr/lib/types/index.d.ts"],
      "@deepseek-ai/cordis-plugin-logger-console": ["../../deepseek-harness/vendor/logger-console/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-runtime/client": ["../../deepseek-harness/packages/client/runtime/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-runtime": ["../../deepseek-harness/packages/client/runtime/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-conversation/client": ["../../deepseek-harness/packages/client/ui-conversation/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-slots": ["../../deepseek-harness/packages/client/ui-slots/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-*/client": ["../../deepseek-harness/packages/client/*/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-*": ["../../deepseek-harness/packages/client/*/lib/types/index.d.ts"]
    }
  },
  "include": ["src/client", "tests/**/*.client.spec.tsx", "tests/**/*.client.spec.ts"]
}
