{
  "extends": [
    "../../deepseek-harness/tsconfig.base.client.json",
    "./harness.paths.json"
  ],
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "tests"]
}
